@import 'compass/css3';

@function easing($type){

    @if ($type == 'linear') {
        @return cubic-bezier(0.250, 0.250, 0.750, 0.750)
    }
    @else if ($type == 'ease') {
        @return cubic-bezier(0.250, 0.100, 0.250, 1.000)
    }
    @else if ($type == 'ease-in') {
        @return cubic-bezier(0.420, 0.000, 1.000, 1.000)
    }
    @else if ($type == 'ease-out') {
        @return cubic-bezier(0.000, 0.000, 0.580, 1.000)
    }
    @else if ($type == 'ease-in-out') {
        @return cubic-bezier(0.420, 0.000, 0.580, 1.000)
    }
    @else if ($type == 'easeInQuad') {
        @return cubic-bezier(0.550, 0.085, 0.680, 0.530)
    }
    @else if ($type == 'easeInCubic') {
        @return cubic-bezier(0.550, 0.055, 0.675, 0.190)
    }
    @else if ($type == 'easeInQuart') {
        @return cubic-bezier(0.895, 0.030, 0.685, 0.220)
    }
    @else if ($type == 'easeInQuint') {
        @return cubic-bezier(0.755, 0.050, 0.855, 0.060)
    }
    @else if ($type == 'easeInSine') {
        @return cubic-bezier(0.470, 0.000, 0.745, 0.715)
    }
    @else if ($type == 'easeInExpo') {
        @return cubic-bezier(0.950, 0.050, 0.795, 0.035)
    }
    @else if ($type == 'easeInCirc') {
        @return cubic-bezier(0.600, 0.040, 0.980, 0.335)
    }
    @else if ($type == 'easeInBack') {
        @return cubic-bezier(0.600, -0.280, 0.735, 0.045)
    }
    @else if ($type == 'easeOutQuad') {
        @return cubic-bezier(0.250, 0.460, 0.450, 0.940)
    }
    @else if ($type == 'easeOutCubic') {
        @return cubic-bezier(0.215, 0.610, 0.355, 1.000)
    }
    @else if ($type == 'easeOutQuart') {
        @return cubic-bezier(0.165, 0.840, 0.440, 1.000)
    }
    @else if ($type == 'easeOutQuint') {
        @return cubic-bezier(0.230, 1.000, 0.320, 1.000)
    }
    @else if ($type == 'easeOutSine') {
        @return cubic-bezier(0.390, 0.575, 0.565, 1.000)
    }
    @else if ($type == 'easeOutExpo') {
        @return cubic-bezier(0.190, 1.000, 0.220, 1.000)
    }
    @else if ($type == 'easeOutCirc') {
        @return cubic-bezier(0.075, 0.820, 0.165, 1.000)
    }
    @else if ($type == 'easeOutBack') {
        @return cubic-bezier(0.175, 0.885, 0.320, 1.275)
    }
    @else if ($type == 'easeInOutQuad') {
        @return cubic-bezier(0.455, 0.030, 0.515, 0.955)
    }
    @else if ($type == 'easeInOutCubic') {
        @return cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    @else if ($type == 'easeInOutQuart') {
        @return cubic-bezier(0.770, 0.000, 0.175, 1.000)
    }
    @else if ($type == 'easeInOutQuint') {
        @return cubic-bezier(0.860, 0.000, 0.070, 1.000)
    }
    @else if ($type == 'easeInOutSine') {
        @return cubic-bezier(0.445, 0.050, 0.550, 0.950)
    }
    @else if ($type == 'easeInOutExpo') {
        @return cubic-bezier(1.000, 0.000, 0.000, 1.000)
    }
    @else if ($type == 'easeInOutCirc') {
        @return cubic-bezier(0.785, 0.135, 0.150, 0.860)
    }
    @else if ($type == 'easeInOutBack') {
        @return cubic-bezier(0.680, -0.550, 0.265, 1.550)
    }
    @else {
        @return ease
    }

}

h1 {
  width: 100%;
  max-width: 500px;
  margin: 40px auto;
  padding-top: 0;
  font: 40px/40px sans-serif;
  text-align: center;
  @include transition(padding 1s easing(easeInOutQuart) 0s);
}

h1:hover {
  padding-top: 50px;
}

div {
  width: 50%;
  max-width: 500px;
  margin: auto;
  font: 18px/26px serif;
}